<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}" />
  <title>Weather App</title>

  <style>
    body {
      background: linear-gradient(to bottom, lightgreen, lightskyblue);
      background-repeat: no-repeat;
    }

    form {
      margin: 30px auto;
      width: 90% !important;
    }

    form h2 {
      margin: 20px 0px 30px 0px;
    }

    form input,
    label {
      margin: 5px 0px;
    }

    .container {
      width: 90% !important;
    }

    .info {
      display: flex;
    }

    #logo {
      display: inline;
      height: 100px;
      width: 100px;
    }

    #heading {
      font-size: 50px;
      display: inline;
      margin-left: 350px;
      font-weight: 200px;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <form class="container" method="POST" action="/">

    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="" id="logo">
    <h2 id="heading">Weather App</h2>

    <div class="form-group">
      <label>City Name</label>
      <input type="text" class="form-control border border-1 border-success rounded" placeholder="City Name"
        name="name">
    </div>

    <br />
    <button type="submit" class="btn btn-success shadow p-3 mb-5 bg-body-tertiary rounded ">Search Now</button>
  </form>

  <div class="container  " >
    
        {% if city_name %}
        
          <div class="card-body shadow p-3 mb-5 bg-body-tertiary rounded">
            <h1 class="card-title">{{ city_name }}</h1>
            <div class="info">
              <div class="right">
                {% if temp %}
                <h3 class="card-text">{{ temp }}&deg;C</h3>
                {% else %}
                <p class="text-danger">Temperature data not available</p>
                {% endif %}
                {% if weather %}
                <h4 class="card-text">{{ weather }}</h4>
                {% else %}
                <p class="text-danger">Weather description not available</p>
                {% endif %}
              </div>
              <div class="left">
                {% if icon %}
                <img src="http://openweathermap.org/img/w/{{ icon }}.png" alt="Weather Icon" />
                {% else %}
                <p class="text-danger">Weather icon not available</p>
                {% endif %}
              </div>
            </div>
            <br />
            {% if min_temp %}
            <h5>Min Temp : {{ min_temp }}&deg;C</h5>
            {% endif %}
            {% if max_temp %}
            <h5>Max Temp : {{ max_temp }}&deg;C</h5>
            {% endif %}
          </div>
        
        {% elif city_name is defined %}
        <div class="alert alert-danger" role="alert">
          Error fetching weather data. Please try again later.
        </div>
        {% endif %}
      
  </div>
</body>

</html>